# gs-rest-hateoas

./: Jenkinsfile
.github/workflows/: maven.yml
complete/: pom.xml
